<?xml version="1.0" encoding="utf-8"?>
<org.draken.usagi.core.ui.widgets.TwoLinesItemView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:button="@drawable/ic_arrow_forward"
	android:drawablePadding="16dp"
	android:minHeight="72dp"
	android:paddingHorizontal="30dp"
	app:backgroundFillColor="?colorSurfaceContainer"
	app:icon="@drawable/ic_folder_file"
	app:subtitle="@string/manage"
	app:title="@string/smart_folders" />
